# jueapp

./: README.md  pom.xml  restart.sh
src/main/java/com/somecom/: FileUpload.java  JueApplication.java  ResponseEntity.java  ThreadId.java  User.java  main.java
src/main/java/com/somecom/action/: RoleAction.java  SaveAction.java  StatusAction.java  SystemAction.java  UserAction.java
src/main/java/com/somecom/annotation/: ActionLog.java  ActionLogAop.java  EntityParam.java
src/main/java/com/somecom/conf/: HttpsConfig.java  MvcConfig.java  SecurityPermitAllConfig.java  SwaggerApp.java  TomcatConfig.java
src/main/java/com/somecom/config/: ProjectProperties.java  UploadFileConfigurer.java
src/main/java/com/somecom/consts/: AdminConst.java  Consts.java  PaymentConst.java  ResultInterface.java  StatusConst.java
src/main/java/com/somecom/controller/: DemoController.java  FavoriteController.java  LoginController.java  PayController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/somecom/data/: PageSort.java  PaymentCallbackRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentResultDto.java  QuerySpec.java  URL.java
src/main/java/com/somecom/demo/: DemoApplication.java  GetGoodName.java
src/main/java/com/somecom/entity/: AccountDetails.java  ActionLog.java  BaseEntity.java  Dict.java  FavoriteRole.java  FavoriteTask.java  Menu.java  NotifyMessage.java  PayOrder.java  Role.java  RoleApply.java  SysFile.java  SysRole.java  SysUser.java  Task.java  TaskApply.java  Transaction.java  User.java
src/main/java/com/somecom/enums/: ActionLogEnum.java  BusinessType.java  FileTypeEnum.java  MenuTypeEnum.java  PayOrderStatusEnum.java  ResultEnum.java  SystemDataStatusEnum.java  TransactionType.java  UploadResultEnum.java
src/main/java/com/somecom/exception/: ResultException.java  ResultExceptionError.java  ResultExceptionHandler.java  ResultExceptionSuccess.java
src/main/java/com/somecom/model/: LocalDateConverter.java  LocalDateTimeConverter.java  ResultVo.java  TransactionTypeConverter.java  UploadDataListener.java
src/main/java/com/somecom/repo/: AccountDetailRepository.java  DemoRepository.java  FavoriteRoleRepository.java  FavoriteTaskRepository.java  NotifyMessageRepository.java  PayOrderRepository.java  RoleApplyRepository.java  RoleRepository.java  TaskApplyRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/somecom/repository/: ActionLogRepository.java  BaseRepository.java  DeptRepository.java  DictRepository.java  MenuRepository.java  SysRoleRepository.java  SysUserRepository.java  UploadRepository.java
src/main/java/com/somecom/service/: ActionLogService.java  DictService.java  JueRoleService.java  PaymentService.java  SysMenuService.java  SysRoleService.java  TaskService.java  UploadService.java  UserService.java
src/main/java/com/somecom/shiro/: AuthRealm.java  ShiroUtil.java  UserAuthFilter.java
src/main/java/com/somecom/thymeleaf/: TimoDialect.java  TimoExpressionObjectFactory.java
src/main/java/com/somecom/util/: Dto2JosnBody.java  JSON.java  Md5Util.java  ObjectTranslate.java  PayUtil.java  SystemUtil.java  WechatPayParam.java  XmlUtil.java
src/main/java/com/somecom/utils/: CaptchaUtil.java  EncryptUtil.java  EntityBeanUtil.java  HttpClientUtil.java  HttpServletUtil.java  PageUtil.java  ResultVoUtil.java  SpringContextUtil.java  StatusUtil.java  ToolUtil.java
src/main/java/com/somecom/validator/: ActionLogValid.java  DeptValid.java  DictValid.java  FileValid.java  MenuValid.java  NewsValid.java  RoleValid.java  UserValid.java
src/main/java/com/somecom/vo/: SysResultVo.java
src/main/java/com/somecom/web/: AdminController.java  DictController.java  JueRoleController.java  MainController.java  MenuController.java  RealNameController.java  SysRoleController.java  SysUserController.java  WebTaskController.java
src/main/java/com/somecom/websocket/: ChatAnnotation_KF.java  MessageDto.java  MyWebSocket.java  WebSocketConfig.java  WrapperSession.java
src/main/java/com/somecom/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  keystore.p12  logback-spring.xml
src/main/resources/crt/: SHA256withRSA_13cyw.com.jks  privateKey.txt  tomcat85_SHA256withRSA_13cyw.com.jks
src/main/resources/db/: init.sql
src/main/resources/static/: index.html  stulogin.html
src/main/resources/static/api/: init.json
src/main/resources/static/css/: login.css  main.css  xtiper.css
src/main/resources/static/files/: app.2addfa9edc45a7edf4bd.js  app.2e81c6ae9b75f8191dc370f258fc59f2.css
src/main/resources/static/js/: login.js  main.js  timoTree.js  xtiper.js  xtiper.min.js
src/main/resources/static/ws/: client.css  client.js  kefu.html
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: fragment.html  template.html
src/main/resources/templates/system/actionLog/: detail.html  index.html
src/main/resources/templates/system/dept/: add.html  detail.html  index.html
src/main/resources/templates/system/dict/: add.html  detail.html  index.html
src/main/resources/templates/system/file/: add.html  detail.html  index.html
src/main/resources/templates/system/juerole/: add.html  detail.html  index.html  role.html
src/main/resources/templates/system/main/: editPwd.html  index.html  noAuth.html  userInfo.html
src/main/resources/templates/system/menu/: add.html  detail.html  index.html
src/main/resources/templates/system/realNameAuth/: detail.html  index.html
src/main/resources/templates/system/role/: add.html  auth.html  detail.html  index.html  userList.html
src/main/resources/templates/system/task/: detail.html  index.html
src/main/resources/templates/system/user/: add.html  detail.html  index.html  pwd.html  role.html
src/test/java/com/somecom/: DemoApplicationTests.java  JueApplicationTest.java
src/test/java/com/somecom/demo/: DemoApplicationTests.java
(+56 files in other folders)
