debug=true
logging.level.web=DEBUG
#database
spring.jpa.hibernate.ddl-auto=none
#https
server.port=443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:crt/Tomcat/www.13cyw.com.jks
server.ssl.key-store-password=Qq905973600
project.captcha-open=false
project.shiro.remember-me-timeout=7
project.shiro.global-session-timeout=1800
project.upload.static-path=/upload/**
spring.cache.ehcache.config=classpath:/ehcache.xml
spring.cache.type=ehcache