logging.file=log/app.log
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=always

#customize
wx.file.path=upload/
spring.servlet.multipart.max-file-size=20MB
#spring.application.name=jue-app
#spring.boot.admin.client.url=http://47.102.40.223:8081
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.profiles.active=dev
