debug=true
logging.level.web=DEBUG
spring.http.log-request-details=true
#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#https
server.port=443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:crt/sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password