logging.file=log/app.log
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#https
#server.port=443
#server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:crt/sample.jks
#server.ssl.key-store=classpath:crt/tomcat85_SHA256withRSA_13cyw.com.jks
#server.ssl.key-store-password=oB9auvfawDZO
server.port=8443
#server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password
#customize
wx.file.path=upload/
spring.servlet.multipart.max-file-size=20MB
#spring.application.name=jue-app
#spring.boot.admin.client.url=http://47.102.40.223:8081
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.profiles.active=dev